<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  header {
    text-align: center;
    background-size: cover;
    background: url("http://media.istockphoto.com/vectors/trumpet-made-from-floating-notes-vector-id496524312?k=6&m=496524312&s=612x612&w=0&h=bn4DbO57w0ULrqgS4Cz0wPDM4maM9yEvKwqIzX20bb0=");
    color: red;
 
  }
  a {
    color: white;
  }
  h1 {
    font-size: 70px;
  }
  ul {
    padding: 10px;
    background: black;
  }
  li {
    display: inline;
    padding:  0px 10px 0px 10px;
  
  }

  </style>
</head>
<body>
  <header>
    <h1>Cameron's Jazz</h1>
    <ul>
      <li><a href="#">ABOUT ME</a></li>
      <li><a href="#">PLAYED CHARTS</a></li>
      <li><a href="#">RECORDINGS/PURCHASE</a></li>
    </ul>
  </header>
</body>