<!DOCTYPE html>
<html>
<head>
  <title>Cameron's Jazz</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
</head>

<body>
  <div class="background-image"></div>
  <div class="content">
   <header>
    <h1><strong>Cameron's Jazz</strong></h1>
    <ul>
      <li><a href="">ABOUT ME</a></li>
      <li><a href="#">PLAYED CHARTS</a></li>
      <li><a href="#">RECORDINGS/PURCHASE</a></li>
    </ul>
  </header>
  <div class="Performance">
    <h2>Performance Venues</h2>
  </div>
  <center><img src="http://www.totalhappyhour.com/preview/500-450/content/files/mod.happyhour/0ef9b85a7b5e4f00afef992615a77db3.jpg"></center>
  <br>
 
  <div class="example">
    <p>Performance Venues</p>
  </div>
</body>
</html>
